# gt-shadoop

./: .project  ProjectHome.md  ProjectPlan.md  build-b2wa.xml  ivysettings.xml
src/org/geotools/data/shadoop/: CoordUtil.java  FilterToShadoopQuery.java  ShadoopDataStore.java  ShadoopDataStoreFactory.java  ShadoopFeatureCollection.java  ShadoopFeatureReader.java  ShadoopFeatureSource.java  ShadoopPluginConfig.java  ShadoopPluginException.java  ShadoopQueryCapabilities.java  ShadoopResourceInfo.java  ShadoopResultSet.java
src/org/geotools/data/shadoop/query/: BaseShadoopQueryObject.java  DSCursor.java  DSObject.java  HDFSadmin.java  Shadoop.java
test/: HConfig.java  HDFSadmin.java  Main.java  Query.java  Test.java  request.txt
trunk/: .classpath  build-b2wa.properties  build-b2wa.xml  build.xml  ivy.xml
trunk/src/org/geotools/data/shadoop/: FilterToShadoopQuery.java  ShadoopDataStore.java  ShadoopDataStoreFactory.java  ShadoopFeatureCollection.java  ShadoopFeatureReader.java  ShadoopFeatureSource.java  ShadoopLayer.java  ShadoopPluginConfig.java  ShadoopPluginException.java  ShadoopQueryCapabilities.java  ShadoopResourceInfo.java  ShadoopResultSet.java
trunk/src/org/geotools/data/shadoop/query/: BaseShadoopQueryObject.java  DSCursor.java  DSObject.java  HConfig.java  Query.java  Shadoop.java  ShadoopCollection.java  ShadoopDS.java
trunk/test/: HDFSadmin.java  Main.java  Query.java  Test.java
wiki/: ProjectPlan.wiki
