#####################################################################
#  Build Properties
#####################################################################

# General settings common across all applications
basedir				: ./
src.dir 			: ${basedir}/src
build.dir    		: ${basedir}/build
dist.dir    		: ${basedir}/build/dist
classes.dir			: ${basedir}/build/classes
test.classes.dir	: ${basedir}/build/test/classes
test.dir     		: ${basedir}/test
testng.dir	     	: ${basedir}/testng 
lib.dir 			: ${basedir}/lib


# Proxy Settings for Ant Task 'SetProxy'
# Please replace YOUR_NORTHROP... with the your specific user and password on the domain.
proxy.host			: centralproxy.northgrum.com
proxy.port			: 80
proxy.user			: g45727
proxy.passwd		: 
nonproxyhosts		: 137.51.134.*|*.northgrum.com


# Ivy specific settings
ivy.jar.version		: 2.2.0
ivy.jar.name 		: ivy-${ivy.jar.version}.jar
ivy.home			: ${user.home}/.ivy2
